<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Package PurChase Redeem Form | AppsWebSolutions</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <style>
        body{
            background-image: url("https://images.unsplash.com/photo-1572893195345-c31555ad30b9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
            background-size: cover;
        }
    </style>
    
    <!--<style>
            .register .nav-tabs .nav-link:hover{
                border: none;
            }
            .text-align{
                margin-top: -3%;
                margin-bottom: -9%;

                padding: 10%;
                margin-left: 30%;
            }
            .form-new{
                margin-right: 22%;
                margin-left: 20%;
            }
            .register-heading{
                margin-left: 21%;
                margin-bottom: 10%;
                color: #e9ecef;
            }
            .register-heading h1{
                margin-left: 21%;
                margin-bottom: 10%;
                color: #e9ecef;
            }
            .register{
                background: -webkit-linear-gradient(left, #055a4f, #00c6ff);
                margin-top: 3%;
                padding: 3%;
                border-radius: 2.5rem;
            }
            .btnSubmit
            {
                width: 50%;
                border-radius: 1rem;
                padding: 1.5%;
                color: #fff;
                background-color: #03612e;
                border: none;
                cursor: pointer;
                margin-right: 6%;
                color: rgb(246, 246, 252);
                margin-top: 4%;
            }
    </style>-->

</head>
<body>
<br/> <br/>
<div class="container register">
            <div class="row">
                <div class="col-md-12 m-10 shadow p-3 mb-5 bg-white rounded">
                    <div class="card text-center">
                        <div class="card-header bg-primary text-white">
                          <b>Package Purchase / Redeem Offer Form         ||   APPS WEB SOLUTIONS</b>
                        </div>
                        <div class="card-body">
                                <div class="row register-form">
                                    <div class="col-md-12">
                                        <form method="post" autocomplete="off" name="google-sheet">
                                            <div class="form-group">
                                                <label for="Name">Name *</label>
                                                <input type="text" name="Name" class="form-control" placeholder="Your Name *" value="" required/>
                                            </div>
                                            <div class="form-group">
                                                <label for="Email">Email *</label>
                                                <input type="text" name="Email" class="form-control" placeholder="Your Email *" value="" required/>
                                            </div>
                                            <div class="form-group">
                                                <label for="Contact">Contact No *</label>
                                                <input type="number" name="Contact" class="form-control" placeholder="Your Contact Number *" value="" required/>
                                            </div>
                                            <div class="form-group">
                                                <label for="Package">Package *</label>
                                                <select class="form-control" id="Package" name="Package">
                                                  <option name="Business Website">Business Website</option>
                                                  <option name="ECommerce Website">ECommerce Website</option>
                                                  <option name="Organisational Website">Organisational Website</option>
                                                  <option name="Mobile App">Mobile App</option>
                                                  <option name="Portfolio Website">Portfolio Website</option>
                                                </select>
                                              </div>
                                              <div class="form-group">
                                                <label for="RCode">Redeem Code *</label>
                                                <select class="form-control" name="RCode" id="RCode">
                                                  <option name="Diwali2020">Diwali2020</option>
                                                </select>
                                              </div>
                                            <div class="form-group">
                                                <input type="submit" name="submit" class="btn btn-success" value="Submit" />
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer text-muted text-center">
                          Purchase Form Powered By Apps Web Solutions
                        </div>
                      </div>
                        
                </div>
            </div>
        </div>
          
          <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbwSqN2n8pa_qC_4MYh6vIpX98MHCCVfhQTIoGGFkb8mW3Yway4/exec'
            const form = document.forms['google-sheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
                .catch(error => console.error('Error!', error.message))
            })
          </script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>